<view class="container">
  <view class='listAll'>
    <!-- listplay -->
    <block wx:for="{{newGame}}" wx:key="{{index}}">
      <view class='listPlay' bindtap='preImg' data-src="{{item.linkSrc}}">
        <image class='img1' src='{{item.url}}'></image>
        <view class='flex listFlex'>
          <view class='flexTxt white-space'>
            <text class='title white-space'>{{item.title}}</text>
            <text class='txt white-space'>{{item.content}}</text>
            <text class='label white-space'>{{item.label}}</text>
          </view>
          <view class='pf'>
            <image class='pfImg' src='../../../images/pf.png'></image>{{item.pf/10}}
          </view>
        </view>
      </view>
    </block>
    <!-- //listplay -->
  </view>
</view>
