/**app.wxss**/
.white-space{display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
page{padding-bottom:60rpx;background:#f5f5f5;}
.flex{display:flex;flex-direction:row;}
image{border-radius:15rpx;}
.indexHeader{height:90rpx;margin-top:20rpx;line-height:90rpx;font-size:34rpx;padding:0 10rpx;}
.indexHeader .h_tl{flex:1;vertical-align:middle;color:#000;font-size:36rpx;}
.indexHeader .h_r{color:#1d71f1;}
.indexHeader .headerImg{width:45rpx;height:45rpx;vertical-align:-7rpx;margin-right:10rpx;}

.listPlay{position:relative;margin:20rpx 0;}
.listPlay:last-child{margin-bottom:0;}
.listPlay .img1{position:absolute;top:0;left:0;width:116rpx;height:116rpx;}
.listFlex{margin-left:140rpx;border-bottom:1px solid #efefef;padding-bottom:20rpx;}
.listPlay:last-child .listFlex{border-bottom:none;}
.listFlex .flexTxt{flex:1;font-size:32rpx;line-height:1.2em;min-height:115rpx;}
.flexTxt text{display:block;color:#585858;}
.flexTxt .title{font-size:32rpx;color:#333;margin-bottom:10rpx;}
.flexTxt .txt{font-size:28rpx;}
.flexTxt .label{font-size:26rpx;color:#bbb;}
.listFlex .pfImg{width:34rpx;height:34rpx;margin-right:10rpx;vertical-align:-5rpx;}
.listFlex .pf{font-size:34rpx;margin-top:30rpx;color:#ff8d54;width:100rpx;}

.shareBtn{position:fixed;bottom:10rpx;left:50%;transform:translate(-50%,0);height:80rpx;line-height:80rpx;padding:0 40rpx;background:#f60;font-size:32rpx;color:#fff;z-index:99}
